<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuDanhMuc.ascx.cs" Inherits="ThuVien.libs.MenuDanhMuc" %>
<div class="sidebar-box">
    <h3 class="sidebarbox-title">
        <span><i class="fa fa-bars"></i>Chuyên mục</span>
    </h3>
    <div class="sidebarbox-body">
        <ul class="box-lastnews">
            <li>
                <a href="/phong-tro/151217/day-phong-tro-rieng-biet-co-gac-lung-kg-ton-phi-xe.html">
                    <p class="n_title">CHUYÊN NGÀNH KINH TẾ</p>
                </a>
            </li>
            <li>
                <a href="/phong-tro/151217/day-phong-tro-rieng-biet-co-gac-lung-kg-ton-phi-xe.html">
                    <p class="n_title">CHUYÊN NGÀNH XÃ HỘI</p>
                </a>
            </li>
            <li>
                <a href="/phong-tro/151217/day-phong-tro-rieng-biet-co-gac-lung-kg-ton-phi-xe.html">
                    <p class="n_title">CÔNG NGHỆ THÔNG TIN</p>
                </a>
            </li>
            <li>
                <a href="/phong-tro/151217/day-phong-tro-rieng-biet-co-gac-lung-kg-ton-phi-xe.html">
                    <p class="n_title">KĨ THUẬT CÔNG NGHỆ</p>
                </a>
            </li>
        </ul>
    </div>
</div>