<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TaiLieuMoi.ascx.cs" Inherits="ThuVien.libs.TaiLieuMoi" %>
<div class="sidebar-box">
    <h3 class="sidebarbox-title">
        <span><i class="fa fa-bars"></i>Tài liệu mới đăng</span>
    </h3>
    <div class="sidebarbox-body">
        <ul class="box-lastnews">
            <li>
                <a href="/phong-tro/151217/day-phong-tro-rieng-biet-co-gac-lung-kg-ton-phi-xe.html">
                    <p class="n_title">PRO C 2010 AND THE NET 4 PLATFORM</p>
                    <span class="price">Đăng bởi: admin</span> - <span class="area">Thời gian: <b>02/12/2018</b></span>
                </a>
            </li>
        </ul>
    </div>
</div>